NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://Ziga123:Ziga123@devcamper-qn9za.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=uRPMU5hazAVwi2P3TcAkh3ZVpQpiJ1Lx

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=829h52bncjhsk73hcfjd2o
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=aeca0060a77530
SMTP_PASSWORD=6c8503c889fcea
FROM_EMAIL=noreplay@devcamper.io
FROM_NAME=DevCamper